{
  "name": "mxm-gulp",
  "version": "3.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/maxomedia/mxm-gulp"
  },
  "author": "Philipp Gfeller <philipp.gfeller@maxomedia.ch>",
  "main": "./gulpfile.js",
  "files": [
    "gulp"
  ],
  "scripts": {
    "dev": "gulp",
    "build": "gulp stage"
  },
  "license": "MIT",
  "description": "Project setup with gulp",
  "devDependencies": {
    "browser-sync": "2.18.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "3.1.1",
    "gulp-newer": "1.3.0",
    "gulp-plumber": "1.1.0",
    "gulp-pug": "3.2.0",
    "gulp-sass": "2.3.2",
    "gulp-sourcemaps": "1.9.1",
    "gulp-svg-sprite": "1.3.6",
    "webpack": "1.13.3"
  },
  "dependencies": {
    "gulp-util": "^3.0.7"
  }
}
